<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42 Webserv Home</title>
</head>
<body>
    <h1>42 Webserv Home</h1>
    <p>Welcome on the home page of this server</p>
    <ul>
        <li>Have fun browsing</li>
        <li>Order some margaritas</li>
        <li><a href="/getorder/index.html">Order some Quesadillas</a></li>
        <li><a href="/cgi-bin/hellocgi.sh">Say Hi with CGI</a></li>
    </ul>
</body>
</html>
